pre-start script
end script
 
respawn
respawn limit 15 5
 
start on ((filesystem
           and started dbus
           and android)
          or runlevel PREVLEVEL=S)


stop on runlevel [016]

 
emits login-session-start
emits desktop-session-start
emits desktop-shutdown
 
 
script
/usr/bin/simplelogin --user root --exec /usr/bin/westonwrapper >> /var/log/weston.log
end script

post-start script
    sleep 5
    clear > /dev/tty7
end script
